{
  "private": true,
  "scripts": {
    "lint": "eslint lib",
    "start": "reload"
  },
  "devDependencies": {
    "@chrisdothtml/eslint-config": "^0.2.0",
    "eslint": "^6.0.0",
    "reload": "^3.2.0"
  },
  "volta": {
    "node": "14.16.1",
    "yarn": "1.22.5"
  }
}
